width: 220
height: 210
colour_resolution: 8
colour_map {
  bits_per_pixel: 8
  zeros {
  }
}
background_colour: 1
blocks {
}
blocks {
}
blocks {
}
blocks {
  desc {
    left: 536870912
    width: 220
    height: 210
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\001"
  }
}
blocks {
}
blocks {
}
blocks {
  desc {
    left: 10
    top: 13621
    width: 67109063
    height: 103
    zeros {
    }
  }
}
blocks {
  desc {
    width: 4294967292
    height: 22016
    random {
    }
  }
}
blocks {
}
blocks {
  terminator {
  }
}
