version: GIF89
width: 220
height: 220
colour_resolution: 8
colour_map {
  present: true
  bits_per_pixel: 8
  zeros {
  }
}
blocks {
  desc {
    top: 2
    width: 220
    height: 119
    colour_map {
      is_sorted: true
    }
    random {
    }
  }
}
blocks {
  ext {
    content: "\001\000\000"
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    left: 18
    top: 80
    width: 202
    height: 44
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    left: 16
    width: 160
    height: 220
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "C\001\000\000"
  }
}
blocks {
  desc {
    width: 180
    height: 119
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    width: 220
    height: 4
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\200"
  }
}
blocks {
  desc {
    width: 131291
    height: 220
    random {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    top: 1
    width: 220
    height: 120
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    width: 220
    height: 220
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    width: 220
    height: 30428
    random {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    left: 49
    width: 219
    height: 220
    colour_map {
      present: true
      bits_per_pixel: 8
      zeros {
      }
    }
    zeros {
    }
  }
}
blocks {
}
blocks {
  desc {
    width: 220
    height: 220
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    width: 217
    height: 220
    zeros {
    }
  }
}
blocks {
  ext {
    code: GRAPHICS
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    width: 110
    height: 220
    colour_map {
      bits_per_pixel: 128
    }
    zeros {
    }
  }
}
blocks {
  ext {
    content: "\005\n\000\000"
  }
}
blocks {
  desc {
    left: 226
    top: 219
    width: 30209
    height: 131291
    zeros {
    }
  }
}
blocks {
  terminator {
  }
}
